# ldspider-filesink-system-adapter

./: .project  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  pom.xml  system.ttl
src/main/java/org/dice_research/anutch/adapter/system/: SystemAdapter.java
src/main/java/org/dice_research/anutch/benchmark/: Constants.java
src/main/java/org/dice_research/ldspider/adapter/system/: SystemAdapter.java
src/main/java/org/dice_research/ldspider/benchmark/: Constants.java
src/main/java/org/dice_research/ldspider/vocab/: LDSpiderSystem.java
src/main/java/org/dice_research/squirrel/benchmark/: Constants.java
src/main/java/org/dice_research/squirrel/squirrel_benchmark/: BenchmarkController.java  DataGenerator.java  EvalModule.java  EvalStorage.java  TaskGenerator.java
src/main/java/org/dice_research/squirrel/squirrel_benchmark/system/: SystemAdapter.java
src/test/java/org/dice_research/squirrel/test_benchmark/: BenchmarkTest.java  ExampleDockersBuilder.java  QueueClient.java
